<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM</title>
</head>
<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    p{
        text-align: center;
        color: black;
        font-size: large;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 200%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>
<body>
    <nav>
        <ul>
            <li><a href="./1.report_grp_20.html">HOME</a></li>
            <li><a href ="./2.aim.html">AIM</a></li>
            <li><a href ="./3.theory.html">THEORY</a></li>
            <li><a href ="./4.pretest.html">PRETEST</a></li>
            <li><a href ="./5.procedure.html">PROCEDURE</a></li>
            <li><a href="./6.simulation.html">SIMULATION</a></li>
            <li><a href ="./7.posttest.html">POSTTEST</a></li>
            <li><a href ="./8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2><u>AIM </u></h2>

    <p><u>Detection of SA1 faults on a 2x1 multiplexer (mux). Logic and block diagram of a 2x1 mux are shown below</u></p>
    <br>
    <p>The aim of the experiment is to analyse the working of a 2x1 multiplexer with and without a fault.</p>
    <p> We learn about 2x1 mutliplexer, stuck-at-fault and how to implement those together</p>
    <img src="./img/aim_image.jpg" style="max-width: 50%" class="center">
    <br>
    <br>
    <br>
</body>
</html>