<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    h3{
        
        color: black;
        font-size: 1.5em;
        margin: 35px;
    }
    ol{
        color:black;
        font-size: large;
        margin: 25px;
        
    }
    p{
        
        color: black;
        font-size: large;
        margin: 75px;
    }
    h5 {
        text-align: center;
    }
    
    table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
        margin-left: auto; 
        margin-right: auto;
    }

    td {
  text-align: center;
}
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
    margin:0px;
}

nav ul li{
	display: inline-block;
	list-style: none;
    margin:0px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
    margin:0px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="./1.report_grp_20.html">HOME</a></li>
            <li><a href ="./2.aim.html">AIM</a></li>
            <li><a href ="./3.theory.html">THEORY</a></li>
            <li><a href ="./4.pretest.html">PRETEST</a></li>
            <li><a href ="./5.procedure.html">PROCEDURE</a></li>
            <li><a href="./6.simulation.html">SIMULATION</a></li>
            <li><a href ="./7.posttest.html">POSTTEST</a></li>
            <li><a href ="./8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2><u>THEORY</u></h2>
    
    <h3><u>MULTIPLEXERS</u></h3>
    <hr>
    <ol>
        <li> It is a combinational circuit which have many data inputs and single output depending on control or select inputs.</li>
        <li> For N input lines, logn2 selection lines are required</li>
        <li> In other words, for 2^n input lines, n selection lines are required.</li>
        <li> A multiplexer is also called as a data selector.</li>
        <li> It is also called as parallel to serial converter.</li>
        <li> Multiplexer can also be said as Mux.</li>
    </ol>
    <p>There are many types of multiplexers. Here we will see the working of an 2x1 multiplexer and how it is different when any of the input/output line is stuck at fault 1.</p>
    
    
    <h3><u>2x1 MULTIPLEXER</u></h3>
    <hr>
    <ol>
        <li> 2x1 Multiplexer has two data inputs I0 and I1.</li>
        <li>Since there are 2 input lines, it has only one selection line S.</li>
        <li>2x1 Multiplexer gives only one output Y.</li>
    </ol>
    <p>The truth table for 2x1 multiplexer is as follows-</p>
    
    <table>
        <tr>
          <th>Select Line (S)</th>
          <th>Output (Y)</th>
        </tr>
        <tr>
          <td>0</td>
          <td>I0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>I1</td>
        </tr>
      </table>
      <h5> 2x1 MUX Truth Table </h5>

    <p>It contains 2 AND gates, a NOT gate and a OR gate.</p>
    <img src="./img/theory_lg.jpg" style="max-width: 40%" class="center">
    <h5> 2x1 MUX Logic Circuit </h5>
    <p>The final output expression for 2x1 multiplexer is Y= I0S’+I1S.</p>
    
    
    <h3><u>FAULTS</u></h3>
    <hr>
    <p>Faults are the physical defects within a circuit or a system. 
        It may or may not cause a system failure. 
        In general the effect of the fault is represented by a means of model, which represents the change the fault produces in circuit signals. 
        One such example of fault model is stuck-at-fault. It is the most common model used for the logical faults. A stuck-at fault (SAF) is a logic-level fault that mimics a manufacturing defect on a digital device, circuits, etc. 
        An SAF is two types: stuck-at-0 (SA0) and stuck-at-1 (SA1) fault. Individual input bit or signal on a wire of a logic gate or circuit is assumed to be stuck at Logical '1’, or '0' if the input bit (signal) is converted to logic-1 or logic-0 irrespective of its previous or assigned value. </p>
    
    <div class="pagebreak"> </div>
    <br>
    <br>
    <br>
</body>
</html>