<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    h3{
        
        color: black;
        font-size: 1.5em;
        margin: 35px;
    }
    p{
        
        color: black;
        font-size: large;
        margin: 75px;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }

    .question {
    font-weight: 900;
    font-size: 17px;
    margin: 50px;
}

.answers {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    margin: 50px;
    margin-bottom: 1rem;

}

#submit {
    background-color: lightcyan;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 50px;
  cursor: pointer;
}

#results{
    color: black;
    font-size: 25px;
    margin: 30px;

}

</style>
<body>
    <nav>
        <ul>
          <li><a href="./1.report_grp_20.html">HOME</a></li>
          <li><a href ="./2.aim.html">AIM</a></li>
          <li><a href ="./3.theory.html">THEORY</a></li>
          <li><a href ="./4.pretest.html">PRETEST</a></li>
          <li><a href ="./5.procedure.html">PROCEDURE</a></li>
          <li><a href="./6.simulation.html">SIMULATION</a></li>
          <li><a href ="./7.posttest.html">POSTTEST</a></li>
          <li><a href ="./8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2><u>PRE-TEST</u></h2>
    <div id="quiz">
                
                
        <div class="question">
         1. In a multiplexer, the selection of a particular input line is controlled by _______________ .
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question0" value="a">
            a: Data controller
          </label>
            
    <label>
      <input type="radio" name="question0" value="b">
            b: Selected lines
          </label>
            
    <label>
      <input type="radio" name="question0" value="c">
            c: Logic gates
          </label>
            
    <label>
      <input type="radio" name="question0" value="d">
            d: Both data controller and selected lines
          </label>
            
        </div>
        
      
        <div class="question">
         2. How many select lines are required for a 2 : 1 Mux ?
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question1" value="a">
            a: Two
          </label>
            
    <label>
      <input type="radio" name="question1" value="b">
            b: Four
          </label>
            
    <label>
      <input type="radio" name="question1" value="c">
            c: One
          </label>
            
    <label>
      <input type="radio" name="question1" value="d">
            d: Five
          </label>
            
        </div>
        
      
        <div class="question">
          3. A combinational logic circuit that is used when it is desired to send data from two or more source through a single transmission line is known as ____________.
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question2" value="a">
            a: Encoder
          </label>
            
    <label>
      <input type="radio" name="question2" value="b">
            b: Multiplexer
          </label>
            
    <label>
      <input type="radio" name="question2" value="c">
            c: Decoder
          </label>
            
    <label>
      <input type="radio" name="question2" value="d">
            d: De-Multiplexer
          </label>
            
        </div>
        
      
        <div class="question">
         4. A 2:1 Multiplexer is connected as shown in figure. What output Boolean expression is implemented by the circuit?
        </div>
        
        <img src="./img/pretest_img.jpg" style="max-width: 25%" class="center">

        <div class="answers">
    <label>
      <input type="radio" name="question3" value="a">
            a: Y = A.B
          </label>
            
    <label>
      <input type="radio" name="question3" value="b">
            b: Y = A+B
          </label>
            
    <label>
      <input type="radio" name="question3" value="c">
            c: Y = A'
          </label>
            
    <label>
      <input type="radio" name="question3" value="d">
            d: Y = A'.B
          </label>
            
        </div>
        
      
        <div class="question">
          5. A digital multiplexer is a combinational circuit that selects ____________ .
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question4" value="a">
            a: One digital information from several sources and transmits the selected one
          </label>
            
    <label>
      <input type="radio" name="question4" value="b">
            b: Many digital information and convert them into one
          </label>
            
    <label>
      <input type="radio" name="question4" value="c">
            c: Many decimal inputs and transmits the selected information
          </label>
            
    <label>
      <input type="radio" name="question4" value="d">
            d: Many decimal outputs and accepts the selected information
          </label>
            
        </div>
        
      
      </div>  
      <button id="submit" class="btn btn-primary">Submit Quiz</button>
      <div id="results"></div> <br><br>
</div>
<br>
<br>
  
  <script>
    const myQuestions = [{"question":"In a multiplexer, the selection of a particular input line is controlled by _______________ ","answers":{"a":"Data controller","b":"Selected lines","c":"Logic gates","d":"Both data controller and selected lines"},"correctAnswer":"b"},{"question":"How many select lines are required for a 2 : 1 Mux ?.","answers":{"a":"Two","b":"Four","c":"One","d":"Five"},"correctAnswer":"c"},{"question":"A combinational logic circuit that is used when it is desired to send data from two or more source through a single transmission line is known as ____________.","answers":{"a":"Encoder","b":"Multiplexer","c":"Decoder","d":"De-Multiplexer"},"correctAnswer":"b"},{"question":"A 2:1 Multiplexer is connected as shown in figure. What output Boolean expression is implemented by the circuit?","answers":{"a":"Y=A.B","b":"Y=A+B","c":"Y=A'","d":"Y=A'.B"},"correctAnswer":"d"},{"question":"A digital multiplexer is a combinational circuit that selects ____________ .","answers":{"a":"One digital information from several sources and transmits the selected one","b":"Many digital information and convert them into one","c":"Many decimal inputs and transmits the selected information","d":"Many decimal outputs and accepts the selected information"},"correctAnswer":"a"}];
  </script>
    <script src="./js1/check 6.js"></script>  
</div>
</div>
</body>
</html>