<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    p{
        
        color: black;
        font-size: large;
        margin: 75px;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
h3{
        
        color: black;
        font-size: 1.5em;
        margin: 35px;
    }
    ol{
        color:black;
        font-size: large;
        margin: 25px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="./1.report_grp_20.html">HOME</a></li>
            <li><a href ="./2.aim.html">AIM</a></li>
            <li><a href ="./3.theory.html">THEORY</a></li>
            <li><a href ="./4.pretest.html">PRETEST</a></li>
            <li><a href ="./5.procedure.html">PROCEDURE</a></li>
            <li><a href="./6.simulation.html">SIMULATION</a></li>
            <li><a href ="./7.posttest.html">POSTTEST</a></li>
            <li><a href ="./8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2><u>PROCEDURE</u></h2>

    <h3><u>SIMULATOR I :-</u></h3>
    <hr>
    <ol>
        <li> Step 1 : Enter the input alues of I0, I1 and Select line(S).The inputs should be either 0 or 1.</li>
        <br>
        <li> Step 2 : We can choose the position of the fault. A,B,C,D,E,F,G,H are the eight posiitions where the fault can occur.</li>
        <br>
        <li> Step 3 : Select ‘check’ to run the simulation. The table gives the expected and final output. If a fault is detected, it will he highlighted in red.</li>
        <br>
        <li> Step 4 : If we want to enable faults in multiple places, input 1 should be given in those places.</li>
        <br>
        <li> Step 5 : Select ‘check’ to run the simulation. The table gives the expected and final output. If a fault is detected, it will he highlighted in red.</li>
        <br>
        <li> Step 6 : For further tests, repeat the above steps.</li>
        <br>
        <li> Step 7 : 'Reset' button resets the entire table.</li>
    </ol>
    <p>The simulation gives the expected and final output for the input combination entered by the user. </p>
    <p></p>
    <h3><u>SIMULATOR II :-</u></h3>
    <hr>
    <ol>
        <li> Step 1 : Enter the value of expected output Y.</li>
        <br>
        <li> Step 2 : Enter the value of final output Y’.</li>
        <br>
        <li> Step 3 : Select ‘check’ to run the simulation.</li>
    </ol>
        
    <p>The simulation gives the expected presence of SA1 fault at various input/output signal lines.If the final output is different from the expected output, it displays the possible faults.</p>

</body>
</html>