<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    h3{
        
        color: black;
        font-size: 1.5em;
        margin: 35px;
    }
    p{
        
        color: black;
        font-size: large;
        margin: 75px;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }

    .question {
    font-weight: 900;
    font-size: 17px;
    margin: 50px;
}

.answers {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    margin: 50px;
    margin-bottom: 1rem;

}

#submit {
    background-color: lightcyan;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 50px;
  cursor: pointer;
}

#results{
    color: black;
    font-size: 25px;
    margin: 30px;

}

</style>
<body>
    <nav>
        <ul>
          <li><a href="./1.report_grp_20.html">HOME</a></li>
          <li><a href ="./2.aim.html">AIM</a></li>
          <li><a href ="./3.theory.html">THEORY</a></li>
          <li><a href ="./4.pretest.html">PRETEST</a></li>
          <li><a href ="./5.procedure.html">PROCEDURE</a></li>
          <li><a href="./6.simulation.html">SIMULATION</a></li>
          <li><a href ="./7.posttest.html">POSTTEST</a></li>
          <li><a href ="./8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <h2><u>POST-TEST</u></h2>
    <div id="quiz">
                
                
        <div class="question">
         1. Stuck at fault occur/s due to  ___________ .
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question0" value="a">
            a: when a line is permanently stuck to Vdd or ground
          </label>
            
    <label>
      <input type="radio" name="question0" value="b">
            b: when two lines are connected when they should not be connected
          </label>
            
    <label>
      <input type="radio" name="question0" value="c">
            c: None of these
          </label>
            
    <label>
      <input type="radio" name="question0" value="d">
            d: Both a and b
          </label>
            
        </div>
        
      
        <div class="question">
         2. What is the expected and final output, when input combinations are S=0, I0=1, I1=0 and 2x1 mutliplxer has a SA1 fault at the Select line ?
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question1" value="a">
            a: 0 , 0
          </label>
            
    <label>
      <input type="radio" name="question1" value="b">
            b: 0 , 1
          </label>
            
    <label>
      <input type="radio" name="question1" value="c">
            c: 1 , 0
          </label>
            
    <label>
      <input type="radio" name="question1" value="d">
            d: 1 , 1
          </label>
            
        </div>
        
      
        <div class="question">
          3. Stuck-at 1 in gives faulty output when the faulty position _____________ .
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question2" value="a">
            a: is given logic 0
          </label>
            
    <label>
      <input type="radio" name="question2" value="b">
            b: is given logic 1
          </label>
            
    <label>
      <input type="radio" name="question2" value="c">
            c: None of these
          </label>
            
    <label>
      <input type="radio" name="question2" value="d">
            d: Both a and b
          </label>
            
        </div>
        
      
        <div class="question">
         4. With a multiple fault model with k types of faults, a circuit with n fault sites will have number of faults equal to
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question3" value="a">
            a: (k+1)^n
          </label>
            
    <label>
      <input type="radio" name="question3" value="b">
            b: (k+1)^n -1
          </label>
            
    <label>
      <input type="radio" name="question3" value="c">
            c: k^n
          </label>
            
    <label>
      <input type="radio" name="question3" value="d">
            d: k^n -1
          </label>
            
        </div>
        
      
        <div class="question">
          5. Fault simulation detects ______________ .
        </div>
        
        <div class="answers">
    <label>
      <input type="radio" name="question4" value="a">
            a: Fault coverage
          </label>
            
    <label>
      <input type="radio" name="question4" value="b">
            b: Set of undetected faults
          </label>
            
    <label>
      <input type="radio" name="question4" value="c">
            c: Faulty outputs
          </label>
            
    <label>
      <input type="radio" name="question4" value="d">
            d: All of these
          </label>
            
        </div>
        
      
      </div>  
      <button id="submit" class="btn btn-primary">Submit Quiz</button>
      <div id="results"></div> <br><br>
</div>
<br>
<br>
  
  <script>
    const myQuestions = [{"question":"Stuck at fault occur/s due to  ___________ .","answers":{"a":"when a line is permanently stuck to Vdd or ground","b":"when two lines are connected when they should not be connected","c":"None of these","d":"Both a and b"},"correctAnswer":"a"},{"question":"What is the expected and final output, when input combinations are S=0, I0=1, I1=0 and 2x1 mutliplxer has a SA1 fault at the select line ?","answers":{"a":"0 , 0","b":"0 , 1","c":"1 , 0","d":"1 , 1"},"correctAnswer":"c"},{"question":"Stuck-at 1 in gives faulty output when the faulty position _____________ .","answers":{"a":"is given logic 0","b":"is given logic 1","c":"None of these","d":"Both a and b"},"correctAnswer":"a"},{"question":"With a multiple fault model with k types of faults, a circuit with n fault sites will have number of faults equal to","answers":{"a":"(k+1)^n","b":"(k+1)^n -1","c":"k^n","d":"k^n -1"},"correctAnswer":"b"},{"question":"Fault simulation detects ______________ .","answers":{"a":"Fault coverage ","b":"Set of undetected faults","c":"Faulty outputs","d":"All of these"},"correctAnswer":"d"}];
  </script>
    <script src="./js1/check 6.js"></script>  
</div>
</div>
</body>
</html>